.matrix{
  border:2px solid #000;
  padding:3px 1px 1px 3px;
  width:228px;
  p{
    width:220px;
    height:22px;
  }
}

:global(.ghost) {
  background: rgba(63, 65, 65, 0.5); // Gray color for ghost piece
}
